# SuperTools

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: colorpicker_controller_slidein.xml  colorpicker_controller_slideout.xml  compass_controller_scale.xml
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-ldpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-nodpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_fragment_host.xml  activity_login.xml  bubblelevel_levelview_layout.xml  bubblelevel_vertical_layout.xml  colorpicker_mainview_layout.xml  compass_mainview_layout.xml  content_main_activity_login.xml  converter_activity_main.xml  converter_fragment_conversion.xml  converter_header_conversion.xml  fragment_custom_login_button.xml  fragment_simple_login_button.xml  icons_layout.xml  left_side_header_layout.xml  left_side_navegation_layout.xml  list_conversion.xml  magnifyingglass_cameraerror_layout.xml  magnifyingglass_cannotzoom_layout.xml  magnifyingglass_error_layout.xml  magnifyingglass_preview_layout.xml  magnifyingglass_whatsnew_layout.xml  mirror_vertical_layout.xml  principal_toolbar_layout.xml  rule_activity.xml  rule_content.xml  toolbar.xml
app/src/main/res/layout-land/: bubblelevel_horizontal_layout.xml  mirror_horizontal_layout.xml
app/src/main/res/menu/: bubblelevel_calibrate_settings_menu.xml  converter_cooking_menu.xml  converter_distance_menu.xml  left_menu.xml  menu_conversion_fragment.xml  menu_navigation_drawer.xml  menu_rule.xml
(+89 files in other folders)
